http://jsfiddle.net/69wbhe4y/1/

// JS + JQuery

let tileSize = 40;
let n = 20;

//grid width and height
var bw = n * tileSize;
var bh = n * tileSize;
//padding around grid
var p = 10;
//size of canvas
var cw = bw + (p*2) + 1;
var ch = bh + (p*2) + 1;

var canvas = $('<canvas/>').attr({width: cw, height: ch}).appendTo('body');

var context = canvas.get(0).getContext("2d");

function drawBoard(){
		//draw verticals
    for (let i = 0; i <= n; i++) {
        context.moveTo(p + i * tileSize, p);
        context.lineTo(p + i * tileSize, n * tileSize + p);
    }
    
    //draw horizontals
    for (let i = 0; i <= n; i++) {
        context.moveTo(p, p + i * tileSize);
        context.lineTo(n * tileSize + p, p + i * tileSize);
    }

    context.strokeStyle = "lightgrey";
    context.stroke();
}

drawBoard();


<!-- HTML -->
<html>
    <head></head>
    <body>
    </body>
</html>


/* CSS */
body {
    background: lightblue;
}

canvas {
    background: #fff;
    margin: 20px;
}
